{
  "permissions": {
    "allow": [
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(uv add:*)",
      "Bash(uv lock:*)",
      "Bash(uv pip:*)",
      "Bash(uv tree:*)",
      "Bash(make:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(realpath:*)",
      "Bash(which:*)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote:*)",
      "Bash(git stash list:*)",
      "Bash(nvidia-smi:*)",
      "Bash(nvcc --version)",
      "Bash(module list)",
      "Bash(module avail:*)"
    ],
    "deny": [
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(python -m pip install:*)",
      "Bash(python3 -m pip install:*)",
      "Bash(rm -rf /:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
